D:\H1eb\lab1\lab4\bin\Debug\netcoreapp3.1\lab4.exe
D:\H1eb\lab1\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
D:\H1eb\lab1\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
D:\H1eb\lab1\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
D:\H1eb\lab1\lab4\bin\Debug\netcoreapp3.1\lab4.dll
D:\H1eb\lab1\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
D:\H1eb\lab1\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.AssemblyReference.cache
D:\H1eb\lab1\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
D:\H1eb\lab1\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
D:\H1eb\lab1\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
D:\H1eb\lab1\lab4\obj\Debug\netcoreapp3.1\lab4.dll
D:\H1eb\lab1\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
D:\H1eb\lab1\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
