D:\H1eb\lab1\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\H1eb\lab1\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\H1eb\lab1\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\H1eb\lab1\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\H1eb\lab1\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\H1eb\lab1\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\H1eb\lab1\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.AssemblyReference.cache
D:\H1eb\lab1\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\H1eb\lab1\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\H1eb\lab1\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
D:\H1eb\lab1\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\H1eb\lab1\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
D:\H1eb\lab1\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
